{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Sqlite3",
	"Description": "An Unreal Engine Sqlite3 database wrapper for Blueprint and C++",
	"Category": "Database",
	"CreatedBy": "Laurent Menten",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "mailto:laurent.menten@gmail.com",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Plugins": [
		{
			"Name": "DataValidation",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "Sqlite3",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Sqlite3Tools",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "Sqlite3Editor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}